insert into RC_TradeApply (OCCURTIME, RCTYPE, MSGTYPE, APPSHEETSERIALNO, BUSINESSCODE, ORDERDATE, ORDERTIME, EXCHID, DESKID, REGID, OFFERREGID, ACCTID, REGNAME, STKID, STKNAME, CREDITDAYS, CREDITRATE, CURRENCYID, CURRENCYTYPE, CREDITAMT, ORDERQTY, TARGETREGID, TARGETDESKID, CONTRACTNO, TARGETCONTRACTNO, ORIGAPPSHEETSERIALNO, RECOVERDATE, RECOVERMSG, PASSWORD, WITHDRAWFLAG, WITHDRAWORDERFLAG, OPTMODE, PERMITPHONE, PERMITMAC, OPERATIONMAC, OPTID, OPTLEVEL, BROKERID, SENDFLAG, SENDTIMES, OFFERTIME, TMPOFFERTIME, VALIDFLAG, CFMCONTRACTNO, APPOINTNO, CFMTIME, RETURNCODE, TMPRETURNCODE, APPSHEETSTATUS, MEMO, TARGETINFO, CONTRACTOWNER)
values ('20190304104754', 'S', '121', '0000020012', '5121', '20190304', '104754941', '1', '006595', '0689900193', '0689900193', '777000000003', '瑞银证券融资专户', '002415', '海康威视', '7', '.039', '00', 'CNY', '', '10000', '', '', '2019030100000040', '', '', '', '', '', 'F', '0', 'A0', '', '', '480FCF53BE79|200777', '43435345', '', '', '2', '1', '20190304104755', '15516676750348399392', '0', '111', '', '10470426', '0000', '0000', '0', '成功', '', '0');

insert into RC_TradeCfm (OCCURTIME, SERIALNUM, MSGTYPE, APPSHEETSERIALNO, CFMCONTRACTNO, BUSINESSCODE, ORIGBUSINESSCODE, ORDERDATE, EXCHID, DESKID, OFFERREGID, CREDITDAYS, CREDITRATE, CURRENCYID, CURRENCYTYPE, CREDITAMT, STKID, STKNAME, ORDERQTY, TARGETREGID, TARGETDESKID, CONTRACTNO, TARGETCONTRACTNO, ORIGAPPSHEETSERIALNO, RECOVERDATE, APPOINTNO, CFMTIME, APPSHEETSTATUS, TMPRETURNCODE, MEMO, RECOVERMSG)
values ('20190304104756', '250024', '221', '0000020012', '111', '5121', '', '20190304', '1', '006595', '0689900193', '7', '.039', '00', 'CNY', '0', '002415', '', '10000', '', '', '2019030100000040', '', '', '', '', '10470426', '', '0000', '成功', '');


insert into RC_TradeApply (OCCURTIME, RCTYPE, MSGTYPE, APPSHEETSERIALNO, BUSINESSCODE, ORDERDATE, ORDERTIME, EXCHID, DESKID, REGID, OFFERREGID, ACCTID, REGNAME, STKID, STKNAME, CREDITDAYS, CREDITRATE, CURRENCYID, CURRENCYTYPE, CREDITAMT, ORDERQTY, TARGETREGID, TARGETDESKID, CONTRACTNO, TARGETCONTRACTNO, ORIGAPPSHEETSERIALNO, RECOVERDATE, RECOVERMSG, PASSWORD, WITHDRAWFLAG, WITHDRAWORDERFLAG, OPTMODE, PERMITPHONE, PERMITMAC, OPERATIONMAC, OPTID, OPTLEVEL, BROKERID, SENDFLAG, SENDTIMES, OFFERTIME, TMPOFFERTIME, VALIDFLAG, CFMCONTRACTNO, APPOINTNO, CFMTIME, RETURNCODE, TMPRETURNCODE, APPSHEETSTATUS, MEMO, TARGETINFO, CONTRACTOWNER)
values ('20190304112554', 'S', '121', '0000025002', '5121', '20190304', '112554225', '1', '006595', '0689900193', '0689900193', '777000000003', '瑞银证券融资专户', '000983', '西山煤电', '7', '.039', '00', 'CNY', '', '10000', '', '', '2019030100000041', '', '', '', '', '', 'F', '0', 'A0', '', '', '00505620325A|50019', '99990', '', '', '2', '1', '20190304112554', '15516699542735495396', '0', '268', '', '11250316', '0000', '0000', '0', '成功', '', '0');


insert into RC_TradeCfm (OCCURTIME, SERIALNUM, MSGTYPE, APPSHEETSERIALNO, CFMCONTRACTNO, BUSINESSCODE, ORIGBUSINESSCODE, ORDERDATE, EXCHID, DESKID, OFFERREGID, CREDITDAYS, CREDITRATE, CURRENCYID, CURRENCYTYPE, CREDITAMT, STKID, STKNAME, ORDERQTY, TARGETREGID, TARGETDESKID, CONTRACTNO, TARGETCONTRACTNO, ORIGAPPSHEETSERIALNO, RECOVERDATE, APPOINTNO, CFMTIME, APPSHEETSTATUS, TMPRETURNCODE, MEMO, RECOVERMSG)
values ('20190304112555', '250037', '221', '0000025002', '268', '5121', '', '20190304', '1', '006595', '0689900193', '7', '.039', '00', 'CNY', '0', '000983', '', '10000', '', '', '2019030100000041', '', '', '', '', '11250316', '', '0000', '成功', '');

insert into RC_TradeApply (OCCURTIME, RCTYPE, MSGTYPE, APPSHEETSERIALNO, BUSINESSCODE, ORDERDATE, ORDERTIME, EXCHID, DESKID, REGID, OFFERREGID, ACCTID, REGNAME, STKID, STKNAME, CREDITDAYS, CREDITRATE, CURRENCYID, CURRENCYTYPE, CREDITAMT, ORDERQTY, TARGETREGID, TARGETDESKID, CONTRACTNO, TARGETCONTRACTNO, ORIGAPPSHEETSERIALNO, RECOVERDATE, RECOVERMSG, PASSWORD, WITHDRAWFLAG, WITHDRAWORDERFLAG, OPTMODE, PERMITPHONE, PERMITMAC, OPERATIONMAC, OPTID, OPTLEVEL, BROKERID, SENDFLAG, SENDTIMES, OFFERTIME, TMPOFFERTIME, VALIDFLAG, CFMCONTRACTNO, APPOINTNO, CFMTIME, RETURNCODE, TMPRETURNCODE, APPSHEETSTATUS, MEMO, TARGETINFO, CONTRACTOWNER)
values ('20190304113447', 'S', '121', '0000035002', '5121', '20190304', '113447595', '0', '20507', 'D899003166', 'D899003166', '777000000003', '瑞银证券融券专户', '600000', '浦发银行', '7', '.039', '00', 'CNY', '', '10000', '', '', '2019030100000004', '', '', '', '', '', 'F', '0', 'A0', '', '', '00505620325A|50019', '99990', '', '', '2', '1', '20190304113447', '15516704875836666003', '0', '277', '5', '11335679', '0000', '0000', '0', '成功', '', '0');

insert into RC_TradeCfm (OCCURTIME, SERIALNUM, MSGTYPE, APPSHEETSERIALNO, CFMCONTRACTNO, BUSINESSCODE, ORIGBUSINESSCODE, ORDERDATE, EXCHID, DESKID, OFFERREGID, CREDITDAYS, CREDITRATE, CURRENCYID, CURRENCYTYPE, CREDITAMT, STKID, STKNAME, ORDERQTY, TARGETREGID, TARGETDESKID, CONTRACTNO, TARGETCONTRACTNO, ORIGAPPSHEETSERIALNO, RECOVERDATE, APPOINTNO, CFMTIME, APPSHEETSTATUS, TMPRETURNCODE, MEMO, RECOVERMSG)
values ('20190304113450', '250039', '221', '0000035002', '277', '5121', '', '20190304', '0', '20507', 'D899003166', '7', '.039', '00', 'CNY', '0', '600000', '', '10000', '', '', '2019030100000004', '', '', '', '5', '11335679', '', '0000', '成功', '');


insert into RC_TradeApply (OCCURTIME, RCTYPE, MSGTYPE, APPSHEETSERIALNO, BUSINESSCODE, ORDERDATE, ORDERTIME, EXCHID, DESKID, REGID, OFFERREGID, ACCTID, REGNAME, STKID, STKNAME, CREDITDAYS, CREDITRATE, CURRENCYID, CURRENCYTYPE, CREDITAMT, ORDERQTY, TARGETREGID, TARGETDESKID, CONTRACTNO, TARGETCONTRACTNO, ORIGAPPSHEETSERIALNO, RECOVERDATE, RECOVERMSG, PASSWORD, WITHDRAWFLAG, WITHDRAWORDERFLAG, OPTMODE, PERMITPHONE, PERMITMAC, OPERATIONMAC, OPTID, OPTLEVEL, BROKERID, SENDFLAG, SENDTIMES, OFFERTIME, TMPOFFERTIME, VALIDFLAG, CFMCONTRACTNO, APPOINTNO, CFMTIME, RETURNCODE, TMPRETURNCODE, APPSHEETSTATUS, MEMO, TARGETINFO, CONTRACTOWNER)
values ('20190304104945', 'S', '121', '0000020015', '5122', '20190304', '104945299', '1', '052400', '0899044469', '0899044469', '777000000002', 'Name_777002', '000983', '西山煤电', '7', '.016', '00', 'CNY', '', '10000', '', '', '2019030100000025', '2019030100000041', '', '', '', '', 'F', '0', 'A0', '', '', '480FCF53BE79|200777', '43435345', '', '', '2', '1', '20190304104945', '15516677853917355499', '1', '0', '', '10485503', '2046', '2046', '0', '没有找到对手方合约', '', '0');

insert into RC_TradeCfm (OCCURTIME, SERIALNUM, MSGTYPE, APPSHEETSERIALNO, CFMCONTRACTNO, BUSINESSCODE, ORIGBUSINESSCODE, ORDERDATE, EXCHID, DESKID, OFFERREGID, CREDITDAYS, CREDITRATE, CURRENCYID, CURRENCYTYPE, CREDITAMT, STKID, STKNAME, ORDERQTY, TARGETREGID, TARGETDESKID, CONTRACTNO, TARGETCONTRACTNO, ORIGAPPSHEETSERIALNO, RECOVERDATE, APPOINTNO, CFMTIME, APPSHEETSTATUS, TMPRETURNCODE, MEMO, RECOVERMSG)
values ('20190304104947', '250027', '221', '0000020015', '0', '5122', '', '20190304', '1', '052400', '0899044469', '7', '.016', '00', 'CNY', '0', '000983', '', '10000', '', '', '2019030100000025', '2019030100000041', '', '', '', '10485503', '', '2046', '没有找到对手方合约', '');
