
delete from account a where a.acctid ='130725199810'

insert into account (ACCTID, ACCTNAME, ACCTPWD, CUSTID, MAINACCTFLAG, CURRENCYID, STKVALUE, MINMARGIN, PREVIOUSAMT, CURRENTAMT, CURRENTAMTCHKSUM, USABLEAMT, TRADEFROZENAMT, EXCEPTFROZENAMT, UNCOMEAMT, UNDELIVERYFUNDUSEFLAG, CHKAMT, CHECKASCASHAMT, FINANCEAMT, OVERDRAFTLIMIT, OVERDRAFTINTEREST, OVERDRAFTINTERESTRATE, CHKSAVESUM, CHKFETCHSUM, CASHSAVESUM, CASHFETCHSUM, OPENDATE, LASTMODDATE, LASTPRINTDATE, FETCHMETHOD, DEPOSITRATE, RATEFLAG, DEPOSITINTEREST, DEPOSITSUM, INTEREST, INTERESTCOMPUTEDATE, INTERESTRATE, COOPPURCHASEFLAG, ACCTSTATUS, ACCTPERMITLIST, PERMITMAC, PERMITPHONE, BANKMORTGAGELOANAMT, SALESID, EXCEPTIONINTERESTAMT, AUDITOPTID, LOGOUTDATE, MEMO, MAGCARDID, EXTMAGCARDID, MAGCARDUSEDFLAG, UNLOCKDATE, INTERESTTYPEID, BEGININTERESTDATE, ENDINTERESTDATE, GETACCOUNTDATE, GETACCOUNTNUM, TRADECHECKFLAG, RECKONINGCHECKFLAG, NEEDSETTLEAMT, ACCUREDINTERESTAMT, INTERESTAMOUNT, LOGINERRORCOUNT, CREDITFUNDFLAG, SHTRADENETAMT, SZTRADENETAMT, YDMARGINUSEDAMT, MARGINUSEDAMT, REALTIMEAMT, CASHMOVEMENTAMT, CLOSEPNL, COMMISION, REALTIMEPNL, PLEDGEAMT, ACCTATRISKLEVEL, CUSTBRANCHID, EVERYPOSITIONPNL, EVERYRIGHTS, EVERYCURRENTAMT, FLOATPNL, EXCHMARGINUSEDAMT, EXCHCOMMISION, EXCHMORTGAGEUSABLEAMT, MORTGAGEUSABLEAMT, BASEMARGINUSEDAMT, CONTRACTAMTTOTAL, YDEXCHMORTGAGEUSABLEAMT, YDMORTGAGEUSABLEAMT, CONTRACTINTERESTAMOUNT, POSITIONCONTRACTAMT, BEGININGAMT, BUYTRADEFROZENAMT, SUBCUSTODYFLAG, MAINACCTID, ECONTRACTSIGNFLAG, TUSABLEAMT, TODAYREPOAMT, REPOAMT, ASSETAMT, LEVEL2FLAG, MULTINSTANCEID, DELIVERYMARGINAMT, DELIVERYCOMMISION, EXCHANGETOTALAMT, EXCHANGEUSEAMT, PREMIUM, EXCHANGEMARGINFROZEN, EXCHANGEMARGINUSED, EXCHANGECOMMISION, EXCHANGECOMMISIONFROZEN, EXCHANGECLOSEPNL, EXCHANGEREALTIMEPNL, OPTIONBUYOPENLIMITAMT, SUMPNL, T2EXTRAUSABLEAMT, INITCHGUSABLEAMT, INITCHGT2AMT, TOTALCOMMISIONFEE, OPENFROZMARGIN, EXTTRADEPWD, SUBCREDITFUNDFLAG, RSMARGINAMT, RSMARGINUSEDAMT, RSLENDCASHAMT, RSLENDCASHUSEDAMT, SZT2EXTRAUSABLEAMT, T1SHAREUSABLEAMT, USEDT1SHAREUSABLEDAMT, SZUSEDT1SHAREUSABLEDAMT, ACCESSMODE, OPTMARGINUSEDAMT, FASTUPDATECNT, UNDUEREPOAMT, CHANGEPWDDATE, CARRYFORWARDFLAG, CNYFUNDINGGAP, FOREIGNCURRENCYAMT, PREFOREIGNCURRENCYAMT, FOREIGNCURRENCYID, RELATEDACCTID, MORTGAGEAMT, MORTGAGECHGAMT, MORTGAGEMARGINAMT, MORTGAGEAVAILABLEAMT, EXCHMORTGAGEAVAILABLEAMT, TOTALMORTGAGEAMT, DIFFCOMMISION, MAVGREPOAMT)
values ('130725199810', '周树人98', 'S5lFvvxO', '130725199810', 1, '00', 260000.000, 0.000, 9999779300.000, 9999779300.000, '', 9999779300.000, 0.000, 0.000, 0.000, 0, 0.000, 0.000, 0.000, 0.000, 0.0000, 0.0000000000000, 0.000, 0.000, 10000000000.000, 0.000, 20211228201231, -1, -1, '0', 0.0076000000, 1, 0.0000, 119997979300.000, 0.000, -1, 0.050000, 0, 0, '', '', '', 0.000, '99999', 0.000, '', -1, '', '', '', 1, -1, 0, 20211228201230, 20211228201230, -1, 0, '1', '1', 0.000, 0.0000, 0.0000, 0, '0', 0.000, 0.000, 0.00, 0.00, 0.00, 10000000000.00, 0.00, 0.00, 0.00, 0.00, '', '000001', 0.000, 0.000, 0.000, 0.000, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.000, 0.000, 0, '130725199810', 'N', 9999779300.000, 0.000, 0.000, 10000039300.000, 'Level1', 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.000, 0.00, 0.000, 0.000, 0.000, 0.000, 0.000, '', '0', 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, '0', 0.000, 0, 0.000, -1, 0, 0.000, 0.000, 0.000, '', '', null, null, null, null, null, null, 0.000, 0.000);

delete from customer a where a.custid ='130725199810';

insert into customer (CUSTID, CUSTTYPE, CUSTCHAR, CUSTNAME, ORGNAME, PERSONALID, ADDRESS, EMAIL, POSTCODE, TELEPHONE, MOBILE, FAXNO, BRANCHID, OPTID, GRANTOPTMODELIST, BROKERID, ROLELIST, OPENDATE, LOGOUTDATE, GRANTBILLSENDLIST, IS680FLAG, SMSSENDFLAG, ALLPWDSYNCFLAG, NOTEPRINTFREQUENCY, COSTCENTERID, FINANCEID, MARGINLIMITAMT, CUSTSTATUS, AUDITOPTID, MEMO, FCIDMODIFYFLAG, CUSTOMERFEEID, UPDATEFEEIDFLAG, COSTMETHOD, CUSTGROUPID, CUSTODYMODE, CUSTSORTLIST, CERTIFICATETYPE, LEGALFLAG, COUNTRYCODE, PROHIBITOPTMODELIST, LOGINERRORCOUNT, STDCUSTID, CAID, TRADEPWDSTATUS, ACCTPWDSTATUS, TRADEPWDINITDATE, ACCTPWDINITDATE, TRUSTEEBANKID, CERTIDBEGIN, CERTIDEND, RISKBEARING, CERTADRESS, CUSTSPECCHARLIST, LOGINTIME, FUNDLOGINERRORCOUNT, CREDITLEVEL, CUSTRATEID, FUTBILLTYPE, CREDITFUNDFLAG, PRECANCELMODELIST, PREMODIFYMODELIST, MAINCUSTID, TYPEIDLIST, EXEOPTMODE, SYNCFLAGLIST, BNAKPLATCERTIFICATETYPE)values ('130725199810', 'A0', 0, '周树人98', '', '130725199365421581', '', '', '', '', '', '', '000001', '99990', '55^77^88^99^A0^A1^A2^A4^A6^AO^AP^AQ^N0^W5', '99998', 'A0', 20211228201230, -1, '', 0, 0, 0, 0, '00001', '500F04AQ', -1.000, 0, '', '', 1, 'Pyt', 0, '3', '', '0', '', '0', 0, '', '', 0, '', '', 1, 1, -1, -1, '', -1, -1, '', '', '', -1, 0, '', '', '', '0', '', '', '130725199810', '', '', '', '');
delete from registration a where a.acctid ='130725199810'
insert into registration (EXCHID, BRANCHID, ACCTID, CUSTID, REGMATCHNUM, REGID, OFFERREGID, REGNAME, REGTYPE, REGPERMITLIST, TRADEPWD, PERSONALID, FIXFLAG, REPURCHASEFIXFLAG, DESKID, AUTOSHAREFLAGLIST, AUTOQUOTAFLAG, LASTPRINTDATE, OPENDATE, EXPIREDATE, REGSTATUS, STKVALUE, CURRENCYID, OPTID, AUDITOPTID, GRANTSTKTYPELIST, STKTRADECHKFLAG, STKRECKCHKFLAG, SIIINO, BONDREGID, BONDREGTYPE, IDENTIFYID, MEMO, CREDITSTOCKFLAG, STDREGID, GEM_RISKSIGNTYPE, GEM_RISKSIGNDATE, GEM_RISKTRADEDATE, GEM_RISKSIGNRSLTFLAG, F_HEDGEFLAG, REPOAMT, UNIFIEDCODE, OPTIONREGPERMITLIST, SETTLESTKVALUE, PROGRAMTRADINGFLAG, BONDHGTZZOPENDATE, UNDUEREPOAMT, CHANGEPWDDATE, SFPOPENDATE, SYNCDATE, BOOKID, JPMACCOUNTID, KEEPCOMBINATIONFLAG, PAUSETRADESTATUS, TRUSTEEDESKID)values ('0', '000001', '130725199810', '130725199810', 0, '0009991998', '0009991998', '周树人0098', '0', '4^5^6^7^8^9^A^B^C^D^E^H', 'S5lFvvxO', '130725199365421581', 0, 0, '00W40', '', 0, -1, 20211228201231, -1, 0, 260000.0000, '00', '99990', '', 'A0^A1^A2^A3^A4^A5^A8^A9^B0^B1^B2^B3^B4^B5^B6^B8^B9^BA^BB^BC^BD^BE^BF^BG^BH^C1^C2^C3^C4^C5^C6^C7^C8^C9^D1^D3^D4^D5^D6^D7^E1^E2^E3^E4^E5^E6^F1^G1^Z0', '1', '1', '', '', '', '', '', '0', '', '', -1, -1, 0, 'SPEC', 0.000, '', '', 260000.000, '0', -1, 0.000, -1, -1, -1, '', '', 'N', 'N', '');
insert into registration (EXCHID, BRANCHID, ACCTID, CUSTID, REGMATCHNUM, REGID, OFFERREGID, REGNAME, REGTYPE, REGPERMITLIST, TRADEPWD, PERSONALID, FIXFLAG, REPURCHASEFIXFLAG, DESKID, AUTOSHAREFLAGLIST, AUTOQUOTAFLAG, LASTPRINTDATE, OPENDATE, EXPIREDATE, REGSTATUS, STKVALUE, CURRENCYID, OPTID, AUDITOPTID, GRANTSTKTYPELIST, STKTRADECHKFLAG, STKRECKCHKFLAG, SIIINO, BONDREGID, BONDREGTYPE, IDENTIFYID, MEMO, CREDITSTOCKFLAG, STDREGID, GEM_RISKSIGNTYPE, GEM_RISKSIGNDATE, GEM_RISKTRADEDATE, GEM_RISKSIGNRSLTFLAG, F_HEDGEFLAG, REPOAMT, UNIFIEDCODE, OPTIONREGPERMITLIST, SETTLESTKVALUE, PROGRAMTRADINGFLAG, BONDHGTZZOPENDATE, UNDUEREPOAMT, CHANGEPWDDATE, SFPOPENDATE, SYNCDATE, BOOKID, JPMACCOUNTID, KEEPCOMBINATIONFLAG, PAUSETRADESTATUS, TRUSTEEDESKID)values ('1', '000001', '130725199810', '130725199810', 0, '1119991998', '1119991998', '周树人1198', '0', '4^5^6^7^8^9^A^B^C^D^E^F^G^H', 'S5lFvvxO', '130725199365421581', 0, 0, '077011', '', 0, -1, 20211228201231, -1, 0, 0.0000, '00', '99990', '', 'A0^A1^A2^A3^A4^A5^A8^A9^B0^B1^B2^B3^B4^B5^B6^B8^B9^BA^BB^BC^BD^BE^BF^BG^BH^C1^C2^C3^C4^C5^C6^C7^C8^C9^D1^D3^D4^D5^D6^D7^E1^E2^E3^E4^E5^E6^F1^G1^Z0', '1', '1', '', '', '', '', '', '0', '', '', -1, -1, 0, 'SPEC', 0.000, '', '', 0.000, '0', -1, 0.000, -1, -1, -1, '', '', 'N', 'N', '');
