insert into RC_TradeApply (OCCURTIME, RCTYPE, MSGTYPE, APPSHEETSERIALNO, BUSINESSCODE, ORDERDATE, ORDERTIME, EXCHID, DESKID, REGID, OFFERREGID, ACCTID, REGNAME, STKID, STKNAME, CREDITDAYS, CREDITRATE, CURRENCYID, CURRENCYTYPE, CREDITAMT, ORDERQTY, TARGETREGID, TARGETDESKID, CONTRACTNO, TARGETCONTRACTNO, ORIGAPPSHEETSERIALNO, RECOVERDATE, RECOVERMSG, PASSWORD, WITHDRAWFLAG, WITHDRAWORDERFLAG, OPTMODE, PERMITPHONE, PERMITMAC, OPERATIONMAC, OPTID, OPTLEVEL, BROKERID, SENDFLAG, SENDTIMES, OFFERTIME, TMPOFFERTIME, VALIDFLAG, CFMCONTRACTNO, APPOINTNO, CFMTIME, RETURNCODE, TMPRETURNCODE, APPSHEETSTATUS, MEMO, TARGETINFO, CONTRACTOWNER)
values ('20190304105230', 'S', '121', '0000020016', '5102', '20190304', '105230070', '1', '006595', '0689900193', '0689900193', '777000000003', '瑞银证券融资专户', '000983', '西山煤电', '3', '.04', '00', 'CNY', '', '10000', '0899044469', '052400', '', '', '', '', '', '', 'F', '0', 'A0', '', '', '082E5F23ACF2|200466', '43392752', '', '', '2', '1', '20190304105230', '15516679501478044869', '0', '127', '6', '10513953', '0000', '0000', '0', '成功', '', '0');


insert into RC_TradeCfm (OCCURTIME, SERIALNUM, MSGTYPE, APPSHEETSERIALNO, CFMCONTRACTNO, BUSINESSCODE, ORIGBUSINESSCODE, ORDERDATE, EXCHID, DESKID, OFFERREGID, CREDITDAYS, CREDITRATE, CURRENCYID, CURRENCYTYPE, CREDITAMT, STKID, STKNAME, ORDERQTY, TARGETREGID, TARGETDESKID, CONTRACTNO, TARGETCONTRACTNO, ORIGAPPSHEETSERIALNO, RECOVERDATE, APPOINTNO, CFMTIME, APPSHEETSTATUS, TMPRETURNCODE, MEMO, RECOVERMSG)
values ('20190304105231', '250028', '221', '0000020016', '127', '5102', '', '20190304', '1', '006595', '0689900193', '3', '.04', '00', 'CNY', '0', '000983', '', '10000', '0899044469', '052400', '', '', '', '', '6', '10513953', '', '0000', '成功', '');

insert into RC_TradeApply (OCCURTIME, RCTYPE, MSGTYPE, APPSHEETSERIALNO, BUSINESSCODE, ORDERDATE, ORDERTIME, EXCHID, DESKID, REGID, OFFERREGID, ACCTID, REGNAME, STKID, STKNAME, CREDITDAYS, CREDITRATE, CURRENCYID, CURRENCYTYPE, CREDITAMT, ORDERQTY, TARGETREGID, TARGETDESKID, CONTRACTNO, TARGETCONTRACTNO, ORIGAPPSHEETSERIALNO, RECOVERDATE, RECOVERMSG, PASSWORD, WITHDRAWFLAG, WITHDRAWORDERFLAG, OPTMODE, PERMITPHONE, PERMITMAC, OPERATIONMAC, OPTID, OPTLEVEL, BROKERID, SENDFLAG, SENDTIMES, OFFERTIME, TMPOFFERTIME, VALIDFLAG, CFMCONTRACTNO, APPOINTNO, CFMTIME, RETURNCODE, TMPRETURNCODE, APPSHEETSTATUS, MEMO, TARGETINFO, CONTRACTOWNER)
values ('20190304104709', 'S', '121', '0000020009', '5102', '20190304', '104709226', '0', '20507', 'D899003166', 'D899003166', '777000000003', '瑞银证券融券专户', '600000', '浦发银行', '3', '.04', '00', 'CNY', '', '10000', 'D890760884', '20707', '', '', '', '', '', '', 'F', '0', 'A0', '', '', '082E5F23ACF2|200466', '43392752', '', '', '2', '1', '20190304104709', '15516676293091556062', '0', '108', '3', '10461883', '0000', '0000', '0', '成功', '', '0');

insert into RC_TradeCfm (OCCURTIME, SERIALNUM, MSGTYPE, APPSHEETSERIALNO, CFMCONTRACTNO, BUSINESSCODE, ORIGBUSINESSCODE, ORDERDATE, EXCHID, DESKID, OFFERREGID, CREDITDAYS, CREDITRATE, CURRENCYID, CURRENCYTYPE, CREDITAMT, STKID, STKNAME, ORDERQTY, TARGETREGID, TARGETDESKID, CONTRACTNO, TARGETCONTRACTNO, ORIGAPPSHEETSERIALNO, RECOVERDATE, APPOINTNO, CFMTIME, APPSHEETSTATUS, TMPRETURNCODE, MEMO, RECOVERMSG)
values ('20190304104711', '250021', '221', '0000020009', '108', '5102', '', '20190304', '0', '20507', 'D899003166', '3', '.04', '00', 'CNY', '0', '600000', '', '10000', 'D890760884', '20707', '', '', '', '', '3', '10461883', '', '0000', '成功', '');
